#: Control Characters
BRKLINE ;
EOFLINE EOF

#: Memory Control Characters
POINTTO @
ADDROF &

#: Punctuation
ASSIGN =
RBRACE }
LBRACE {
RBRACKET ]
LBRACKET [
RPAREN )
LPAREN (

#: Logical Operators
LOGNOT !
LOGAND &&
LOGNAND !&
LOGOR ||
LOGNOR !|
LOGXOR ^
LOGEQ ==
LOGNEQ !=
LOGGT >
LOGGTE >=
LOGLT <
LOGLTE <=

#: Arithmetic
MATPLUS +
MATINC ++
MATINCEQ +=
MATMINUS -
MATDEC --
MATDECEQ -=
MATDIVID /
MATDIVEQ /=
MATMULTI *
MATMULEQ *=
MATPOWER **
MATMODUL %
MATMODEQ %=

#: Comment Characters
COMMENT #
RDOCSTR <"
LDOCSTR ">

#: Literal Identifiers
LITERAL '
STRING "

#: Punctuation
PUNCDOT .
PUNCCOM ,

#: Object definitions
CLASSDEF class
FUNCDEF func
IMPORT import
